/*Farver*/
:root{
    --Rød: #D52B1E;
    --Grøn: #012E07;
    --Gul: #FF9900;
    --Hvid: #FFFFFF;
    --Beige: #ECECE5;
    --Sort: #000000;
}

/*Styling af body*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navigationsbar*/
/*Det var ikke mulig for mig at en lodret menubar, uden af undermenerne lagde sig under hinanden, derfor lavede jeg i stedet dropdown 
menuer, til hvert enkelt menupunkt. På dem måde ville jeg komme tætteste på mine mockups, samt gøre det tydeligt hvad der ligger under
de forskellige menupunkter */
.navcontainer{
    display: flex;
    justify-content: space-between;
}

/*Størrelse på logo*/
.logo{
    width: 30%;
    height: auto;
    justify-content: center;
    z-index: -1;
}

/*Gennemsigtig baggrund*/
/*ChaGPT: "Kan jeg gøre baggrundsbilledet gennemsigtigt?" https://chatgpt.com/share/6756eeed-cec0-8009-94c3-72717e26b2d3*/
body {
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    min-height: 100vh;
    position: relative;
    background-color: var(--Beige);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/forside.png') center / cover no-repeat;
    opacity: 0.1; /* Juster gennemsigtigheden */
    z-index: -1;
}

/*Generelt styling af header*/
header {
    position: fixed;
    top:0;
    left:0;
    right:0;
    padding: 10px 7%;
    display: block;
    float: right;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    text-transform: uppercase;
}

/*Burgermenu label, der ikke vises ved større skærme*/
#menu-bar {
    display: none;
}

/*Styling burgermenu label*/
header label {
    font-size: 10vh;
    color: var(--Rød);
    cursor: pointer;
    display: none;
}

/*Flex column, så undermenuerne lægger sig under hinanden*/
.container{
    display: flex;
    flex-direction: column;
}

/*Styling af undermenuer*/
.dropbtn {
    background-color: var(--Beige);
    color: var(--Rød);
    padding: 16px;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }
  
/*placering*/
  .dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
  }

/*Styling af undermenupunkter*/
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--Beige);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
/*Styling af undermenupunkter*/
  .dropdown-content a {
    color: var(--Rød);
    padding: 12px 16px;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
  }
  
/*Gør teksten gul ved hover*/
  .dropdown-content a:hover {
    color: var(--Gul);
}
  
/*Blocker ved hover*/
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
/*Gør teksten gul ved hover*/
  .dropdown:hover .dropbtn {
    color: var(--Gul);
  }

/*Styling af overskrift*/
h1{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 6vh;
    padding-top: 5%;
}

/*Styling af tekststykke*/
p{
    font-size: 2vh;
    font-weight: 400;
}

/*Styling af musik-knap er fra spotify - her bestemmes placeringen */
iframe {
    padding-top: 3%;
    width: 100%;
    max-width: 300px;
}

/*Styling af sektion med billede og tekst*/
.section1 {
    position: relative;
    text-align: center;
    color: var(--Grøn);
    width: 100%;
    height: auto;
}

/*Styling af billede*/
.billede1{
    width: 100%;
    height: auto;
    padding-top: 20%;
    opacity: 0.4;
}

/*Placering på tekst*/
.tekst1{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%); /* Justerer for centreringsforskydning */
}

/*Styling af sektion med billede og tekst*/
.section2 {
    position: relative;
    text-align: center;
    color: var(--Grøn);
    width: 100%;
    height: auto;
}

/*Styling af billede*/
.billede2{
    width: 100%;
    height: auto;
    opacity: 0.4;
}

/*Placering på tekst*/
.tekst2{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Justerer for centreringsforskydning */
}

/*Styling af sektion med billede og tekst*/
.section3 {
    position: relative;
    text-align: center;
    color: var(--Grøn);
    width: 100%;
    height: auto;
}

/*Styling af billede*/
.billede3{
    width: 100%;
    height: auto;
    opacity: 0.4;
}

/*Placering på tekst*/
.tekst3{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Justerer for centreringsforskydning */
}

/*Styling af sektion med billede og tekst*/
.section4 {
    position: relative;
    text-align: center;
    color: var(--Grøn);
    width: 100%;
    height: auto;
}

/*Styling af billede*/
.billede4{
    width: 100%;
    height: auto;
    opacity: 0.4;
}

/*Placering på tekst*/
.tekst4{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Justerer for centreringsforskydning */
}

/*Styling af sektion med billede og tekst*/
.section5{
    position: relative;
    text-align: center;
    color: var(--Grøn);
    width: 100%;
    height: auto;
}

/*Styling af billede*/
.billede5{
    width: 100%;
    height: auto;
    opacity: 0.4;
}

/*Placering på tekst*/
.tekst5{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Justerer for centreringsforskydning */
}

/*Styling af sektion med billede og tekst*/
.section6 {
    position: relative;
    text-align: center;
    color: var(--Grøn);
    width: 100%;
    height: auto;
}

/*Styling af billede*/
.billede6{
    width: 100%;
    height: auto;
    opacity: 0.4;
}

/*Placering på tekst*/
.tekst6{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Justerer for centreringsforskydning */
}

/*Tablet størrelse*/
@media(max-width:991px){
    header {
        padding: 20px;
    }

/*Viser label i stedet for menupunkter ved mindre skærme*/
    header label {
        display: flex;
        float: right;
        font-size: 5vh;
        margin-top: 2%;
        margin-right: 10%;
    }

/*Styling af menuer under label*/
    .container {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dropbtn{
        width: 100%;
    }

    #menu-bar:checked ~ .container {
        display: flex;
    }

/*En smule mindre logo*/
    .logo{
        width: 40%;
        height: auto;
    }

/*Styling af overskrifter*/
    h1{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 3vh;
        padding-top: 1%;
    }
    
/*Styling af tekststykke*/
    p{
        font-size: 1.5vh;
        font-weight: 400;
        padding-top: 2%;
    }

/*Placering af musik-knap*/
    iframe {
        padding-top: 3%;
        width: 100%;
        max-width: 300px;
    }

/*Justering af billedets størrelse*/
    .billede1{
    width: 100%;
    height: auto;
    padding-top: 30%;
    }

/*placere tekst og musik-knap ved siden af hinanden*/
    .tekst1{
    padding-top: 5%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    }

/*Justering af billedets størrelse*/
    .billede2{
    width: 100%;
    height: auto;
    }
    
/*placere tekst og musik-knap ved siden af hinanden*/
    .tekst2{
        padding-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

/*Justering af billedets størrelse*/
    .billede3{
    width: 100%;
    height: auto;
    }
    
/*placere tekst og musik-knap ved siden af hinanden*/
    .tekst3{
        padding-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

/*Justering af billedets størrelse*/
    .billede4{
    width: 100%;
    height: auto;
    }
            
/*placere tekst og musik-knap ved siden af hinanden*/
    .tekst4{
        padding-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

/*Justering af billedets størrelse*/
    .billede5{
    width: 100%;
    height: auto;
    }
           
/*placere tekst og musik-knap ved siden af hinanden*/
    .tekst5{
        padding-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

/*Justering af billedets størrelse*/
    .billede6{
    width: 100%;
    height: auto;
    }
          
/*placere tekst og musik-knap ved siden af hinanden*/
    .tekst6{
        padding-top: 5%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
}

/* telefonstørrelse */
@media (max-width: 480px){
    header label{
        display: flex;
        float: right;
        font-size: 5vh;
        margin-top: 2%;
        margin-right: 10%;
    }

/*Tilpasser overskrifter størrelse*/
    h1{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.7vh;
        padding-top: 2%;
    }
   
/*Tilpasser tekststørrelse */
    p{
        font-size: 1.5vh;
        font-weight: 400;
        padding-top: 1%;
    }

/*Justerer billedets størrelse*/
    .billede1{
        width: 100%;
        height: 300px;
        padding-top: 30%;
        }
    
/*Placerer tekst og billede ovenover hinanden*/
    .tekst1{
        padding-top: 2%;
        width: 100%;
        display: block;
    }

    .billede2{
        width: 100%;
        height: 150px;
        }
    
    .tekst2{
        padding-top: 8%;
        width: 100%;
        display: block;
    }

    .billede3{
    width: 100%;
    height: 150px;
    }
    
    .tekst3{
    padding-top: 8%;
    width: 100%;
    display: block;
    }

    .billede4{
    width: 100%;
    height: 150px;
    }
        
    .tekst4{
    padding-top: 8%;
    width: 100%;
    display: block;
    }

    .billede5{
    width: 100%;
    height: 150px;
    }
            
    .tekst5{
    padding-top: 8%;
    width: 100%;
    display: block;
    }

    .billede6{
    width: 100%;
    height: 150px;
    }
            
    .tekst6{
    padding-top: 8%;
    width: 100%;
    display: block;
    }
}

/*Sørger for at footeren bliver i fotteren*/
main{
    min-height: 90vh;
}

/*Styling af footer med sociale mediekanaler*/
.some{
    display: flex;
    justify-content: right;
    width: 15%;
    height: auto;
    float: right;
    padding-right: 2%;
    align-items: center;
    }

/*Styling af sociale medie ikoner*/
    a img{
        width: 50px;
        height: auto;
        padding: 3%;
    }