/*Farver*/
:root{
    --Rød: #D52B1E;
    --Grøn: #012E07;
    --Gul: #FF9900;
    --Hvid: #FFFFFF;
    --Beige: #ECECE5;
    --Sort: #000000;
}

/*Styling af body*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Navigationsbar*/
/*Det var ikke mulig for mig at en lodret menubar, uden af undermenerne lagde sig under hinanden, derfor lavede jeg i stedet dropdown 
menuer, til hvert enkelt menupunkt. På dem måde ville jeg komme tætteste på mine mockups, samt gøre det tydeligt hvad der ligger under
de forskellige menupunkter */
.navcontainer{
    display: flex;
    justify-content: space-between;
}

/*Størrelse på logo*/
.logo{
    width: 40%;
    height: auto;
    justify-content: center;
}

/*Gennemsigtig baggrund*/
/*ChaGPT: "Kan jeg gøre baggrundsbilledet gennemsigtigt?" https://chatgpt.com/share/6756eeed-cec0-8009-94c3-72717e26b2d3*/
body {
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    min-height: 100vh;
    position: relative;
    background-color: var(--Beige);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/forside.png') center / cover no-repeat;
    opacity: 0.2; /* Juster gennemsigtigheden */
    z-index: -1;
}

/*Generelt styling af header*/
header {
    position: fixed;
    top:0;
    left:0;
    right:0;
    padding: 10px 7%;
    display: block;
    float: right;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    text-transform: uppercase;
}

/*Burgermenu label, der ikke vises ved større skærme*/
#menu-bar {
    display: none;
}

/*Styling burgermenu label*/
header label {
    font-size: 10vh;
    color: var(--Rød);
    cursor: pointer;
    display: none;
}

/*Flex column, så undermenuerne lægger sig under hinanden*/
.container{
    display: flex;
    flex-direction: column;
}

/*Styling af undermenuer*/
.dropbtn {
    background-color: var(--Beige);
    color: var(--Rød);
    padding: 16px;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }
  
  /*placering*/
  .dropdown {
    position: relative;
    display: inline-block;
    text-align: right;
  }
  
    /*Styling af undermenupunkter*/
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--Beige);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
    /*Styling af undermenupunkter*/
  .dropdown-content a {
    color: var(--Rød);
    padding: 12px 16px;
    font-size: 2rem;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
  }
  
    /*Gør teksten gul ved hover*/
  .dropdown-content a:hover {
    color: var(--Gul);
}
  
/*Blocker ved hover*/
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
/*Gør teksten gul ved hover*/
  .dropdown:hover .dropbtn {
    color: var(--Gul);
  }

/*Styling af overskrifter*/
h1{
    display: flex;
    justify-content: center;
    padding-top: 15%;
    color: var(--Grøn);
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: var(--Rød);
}

h2{
    display: flex;
    justify-content: center;
    color: var(--Grøn);
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: var(--Rød);
    padding: 2%;
}

/*Styling af tekst*/
p{
    font-family: Helvetica, sans-serif;
    color: var(--Grøn);
    font-weight: 600;
    font-size: 2vh;
    font-style: oblique;
    padding-left: 20%;
    padding-right: 20%;
}

/*Placerer billede og tekst ved siden af hinanden*/
.billede_container{
    display: flex;
}

/*Tekst og billede ved siden af hinanden*/
.kunstner_1{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: right;
}

/*Styling af billede*/
.kunstner1{
width: 30%;
height: auto;
padding-left: 2%;
}

/*Styling af stjernerne*/
.stjerne1{
display: flex;
justify-content:left;
padding-left: 23%;
font-size: 3vh;
color: var(--Rød);
}


/*Tekst og billede ved siden af hinanden*/
.kunstner_2{
    display: flex;
    justify-content: center;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
}

/*Styling af billede*/
.kunstner2{
width: 30%;
height: auto;
padding-left: 2%;
}

/*Styling af stjernerne*/
.stjerne2{
    display: flex;
    justify-content:left;
    padding-left: 65%;
    font-size: 3vh;
    color: var(--Rød);
    }

/*Tekst og billede ved siden af hinanden*/
.kunstner_3{
    display: flex;
    justify-content: center;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: right;
}

/*Styling af billede*/
.kunstner3{
    width: 30%;
        height: auto;
padding-left: 2%;
}

/*Styling af stjernerne*/
.stjerne3{
    display: flex;
    justify-content:left;
    padding-left: 23%;
    font-size: 3vh;
    color: var(--Rød);
    }

/*Tekst og billede ved siden af hinanden*/
.gaest_1{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: right;
}

/*Styling af billede*/
.gaest1{
width: 30%;
height: auto;
padding-left: 2%;
}

/*Styling af hjerternes*/
.hjerte1{
display: flex;
justify-content:left;
padding-left: 23%;
font-size: 3vh;
color: var(--Rød);
}


/*Tekst og billede ved siden af hinanden*/
.gaest_2{
    display: flex;
    justify-content: center;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
}

/*Styling af billede*/
.gaest2{
width: 30%;
height: auto;
padding-left: 2%;
}

/*Styling af hjerterne*/
.hjerte2{
    display: flex;
    justify-content:left;
    padding-left: 65%;
    font-size: 3vh;
    color: var(--Rød);
    }

    /*Tekst og billede ved siden af hinanden*/
.gaest_3{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: right;
}

/*Styling af billede*/
.gaest3{
width: 30%;
height: auto;
padding-left: 2%;
}

/*Styling af hjerternes*/
.hjerte3{
display: flex;
justify-content:left;
padding-left: 23%;
font-size: 3vh;
color: var(--Rød);
}


/*Tekst og billede ved siden af hinanden*/
.gaest_4{
    display: flex;
    justify-content: center;
    padding: 2%;
    padding-left: 15%;
    padding-right: 15%;
}

/*Styling af billede*/
.gaest4{
width: 30%;
height: auto;
padding-left: 2%;
}

/*Styling af hjerterne*/
.hjerte4{
    display: flex;
    justify-content:left;
    padding-left: 65%;
    font-size: 3vh;
    color: var(--Rød);
    }

.send_oplevelse{
    text-align: left;
}

form {
    max-width: 400px;
    margin: auto;
}

label {
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    color: var(--Grøn);
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#knap button{
    font-family: Helvetica, sans-serif;
    font-size: 2vh;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--Rød);
    color: var(--Hvid);
    border: none; 
    padding: 10px 20px;
    border-radius: 5px; /* Runde hjørner */
    cursor: pointer; /* Hånd-markør ved hover */
}
   
input, textarea, #knap {
    font-family: Helvetica, sans-serif;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--Beige);
    border-radius: 5px;
    font-size: 16px;
}

#knap :hover {
    background-color: var(--Gul);
}


/*Tablet størrelse*/
@media(max-width:991px){
        header {
            padding: 20px;
        }
    
    /*Viser label i stedet for menupunkter ved mindre skærme*/
        header label {
            display: block;
            float: right;
            font-size: 5vh;
            margin-top: 2%;
            margin-right: 10%;
        }
    
        /*Styling af menuer under label*/
        .container {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: var(--Beige);
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

    .dropbtn{
        width: 100%;
    }

    #menu-bar:checked ~ .container {
        display: flex;
    }

        /*En smule mindre logo*/
    .logo{
        width: 30%;
        height: auto;
    }

    /*Flexbox, så billede og teskt ligger ved siden af hinanden*/
    .billede_container{
        display: flex;
    }

    .kunstner_1{
        display: block;
        padding-top: 8%;
    }

    /*Styling og placering af billeder*/
    .kunstner1{
        display: flex;
        justify-content: center;
        width: 30%; /*mindre billeder*/
        height: 30%;
        padding-top: 40%;
    }

    .kunstner_2{
        display: block;
        padding-top: 8%;
    }

    .kunstner2{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 30%;
        padding-top: 40%;
    }

    .kunstner_3{
        display: block;
        padding-top: 8%;
    }

    .kunstner3{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 30%;
        padding-top: 40%;
    }

    .gaest_1{
        display: block;
    }

    /*Styling og placering af billeder*/
    .gaest1{
        display: flex;
        justify-content: center;
        width: 30%; /*mindre billeder*/
        height: 30%;
        padding-top: 2%;
    }

    .gaest_2{
        display: block;
        padding-top: 8%;
    }

    .gaest2{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 30%;
        padding-top: 2%;
    }

    .gaest_3{
        display: block;
        padding-top: 8%;
    }

    /*Styling og placering af billeder*/
    .gaest3{
        display: flex;
        justify-content: center;
        width: 30%; /*mindre billeder*/
        height: 30%;
        padding-top: 8%;
    }

    .gaest_4{
        display: block;
        padding-top: 8%;
    }

    .gaest4{
        display: flex;
        justify-content: center;
        width: 30%;
        height: 30%;
        padding-top: 8%;
    }
}

/* telefonstørrelse */
@media (max-width: 480px){
    /*Tilpasser logoet*/
       .logo{
       width: 50%;
       height: auto;
       padding-top: 30px;
       }
   
       /*Styling af undermenuer så de er tilpasset mindre skærme*/
       header label{
       display: flex;
       float: right;
       font-size: 5vh;
       margin-top: 2%;
       margin-right: 10%;
       }

       h1{
        display: flex;
        justify-content: center;
        padding-top: 45%;
        text-align: center;
       }

       p{
        width: 100%;
        font-weight: 500;
       }

        /*Flexbox, så billede og teskt ligger ovenover hinanden*/
    .billede_container{
        display: block;
    }

       .kunstner_1{
        display: block;
        justify-content: center;
    }

    /*Styling og placering af billeder*/
    .kunstner1{
        display: block;
        width: 60%; 
        height: 60%;
        padding: 5%;
    }

    .stjerne1{
        padding: 2%;
    }

    .kunstner_2{
    display: block;
    justify-content: center;
    padding-top: 20%;   
}

 /*Styling og placering af billeder*/
 .kunstner2{
    display: block;
    width: 60%; 
    height: 60%;
    padding: 5%;
}

.stjerne2{
    display: flex;
    justify-content: right;
    padding: 2%;
}

.kunstner_3{
    display: block;
    justify-content: center;
    padding-top: 20%;
}

/*Styling og placering af billeder*/
.kunstner3{
    display: block;
    width: 60%; 
    height: 60%;
    padding: 5%;
}

.stjerne3{
    padding: 2%;
}

.gaest_1{
    display: block;
    justify-content: center;
    padding-top: 5%;
}

/*Styling og placering af billeder*/
.gaest1{
    display: block;
    width: 60%; 
    height: 60%;
    padding: 5%;
}

.hjerte1{
    padding: 2%;
}

.gaest_2{
    display: block;
    justify-content: center;
    padding-top: 20%;   
}

 /*Styling og placering af billeder*/
 .gaest2{
    display: block;
    width: 60%; 
    height: 60%;
    padding: 5%;
}

.hjerte2{
    display: flex;
    justify-content: right;
    padding: 2%;
}

.gaest_3{
    display: block;
    justify-content: center;
    padding-top: 20%;
}

/*Styling og placering af billeder*/
.gaest3{
    display: block;
    width: 60%; 
    height: 60%;
    padding: 5%;
}

.hjerte3{
    padding: 2%;
}

.gaest_4{
    display: block;
    justify-content: center;
    padding-top: 20%;   
}

 /*Styling og placering af billeder*/
 .gaest4{
    display: block;
    width: 60%; 
    height: 60%;
    padding: 5%;
}

.hjerte4{
    display: flex;
    justify-content: right;
    padding: 2%;
}
} 



/*Sørger for at footeren bliver i fotteren*/
main{
    min-height: 90vh;
}

/*Styling af footer med sociale mediekanaler*/
.some{
    display: flex;
    justify-content: right;
    width: 15%;
    height: auto;
    float: right;
    padding-right: 2%;
    align-items: center;
    }

/*Styling af sociale medie ikoner*/
    a img{
        width: 50px;
        height: auto;
        padding: 3%;
    }