<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musikken | Radar</title>

    <!--Logo i fane-->
    <link rel="icon" type="image/x-icon" href="/images/logo_færdig.png">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/anmeldelser.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!--SEO metatags-->
    <meta name="title" content="Musikken | Radar">
    <meta name="description" content="Her er en side, hvor der er mulighed for at høre musikken fra nogle af de artister der spiller på radar. Dette er med til at give inspiration samt give en fornemmelse af hvad der sker på radar">
    <meta name="keywords" content="musik, radar, stemning, kultur, musikken,">
    <meta name="robots" content="index, follow">

</head>
<body>

<header>
<!--Header med menubar og logo-->
    <nav class="navcontainer">
        <a href="index.html"><img src="images/logo_færdig.png" alt="logo" class="logo"></a>

<!--W3Schools: CSS dropdown: https://www.w3schools.com/css/css_dropdowns.asp--> 
        <input type="checkbox" id="menu-bar">

<!--Burgermenu label, som kommer frem i stedet for menubar ved mindre skærme-->
        <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>


<!--Containere som placerer menubaren i højreside af skærmen (style hertil fra w3schools: CSS Dropdown: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_right)-->
        <div class="container" style="float: right;">
            <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                <a href="kontaktinformation.html"><button class="dropbtn">Kontaktinformation</button></a>
            </div>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Anmeldelser</button>
                <div class="dropdown-content">
                <a href="anmeldelser.html">Hør musikken</a>
                <a href="kunstnere.html">Historier og oplevelser fra Radar</a>
                </div>
            </div>
            <div class="dropdown" style="float:right;">
                <button class="dropbtn">Om Radar</button>
                <div class="dropdown-content">
                <a href="#">Åbningstider</a>
                <a href="#">Frivilligt arbejde</a>
                <a href="historie.html">Radars historie</a>
                </div>
            </div>
            <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                <a href="arrangementer.html"><button class="dropbtn">Arrangementer</button></a>
                <div class="dropdown-content">
                <a href="#">Baren</a>
                <a href="#">Priser</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>

<!--Billede er fra Radars egen hjemmeside-->
    <section class="section1">
        <img src="images/billede1.png" alt="billede" class="billede1">
        <div class="tekst1">
            <h1>ISBJÖRG releasekoncert</h1>
<!--Musik-knap og styling deraf er fra spotify-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1esgylY75bAdWCW8ItVOup?utm_source=generator&theme=0" width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>

<!--Billede er fra Radars egen hjemmeside-->
    <section class="section2">
        <img src="images/billede2.png" alt="billede" class="billede2">
        <div class="tekst2">
            <h1>Døtre</h1>
<!--Musik-knap og styling deraf er fra spotify-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4N2TW7govlzaF1DGmtD34T?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>

<!--Billede er fra Radars egen hjemmeside-->
    <section class="section3">
        <img src="images/billede3.png" alt="billede" class="billede3">
        <div class="tekst3">
            <h1>Resavoir</h1>
<!--Musik-knap og styling deraf er fra spotify-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Mmpz9igswKB5ghtJNw0eW?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>

<!--Billede er fra Radars egen hjemmeside-->
    <section class="section4">
        <img src="images/billede4.png" alt="billede" class="billede4">
        <div class="tekst4">
            <h1>Marie Fjeldsted</h1>
<!--Musik-knap og styling deraf er fra spotify-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1gQxSHywhHHg6ldxPTrM91?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>

<!--Billede er fra Radars egen hjemmeside-->
    <section class="section5">
        <img src="images/billede5.png" alt="billede" class="billede5">
        <div class="tekst5">
            <h1>Rin</h1>
<!--Musik-knap og styling deraf er fra spotify-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2rvHqBh1VdreAE2mxIlv7Z?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>

<!--Billede er fra Radars egen hjemmeside-->
    <section class="section6">
        <img src="images/billede6.png" alt="billede" class="billede6">
        <div class="tekst6">
            <h1>OTOOTO</h1>
<!--Musik-knap og styling deraf er fra spotify-->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7CjCFlxm6wAY1YaWLHfigE?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </section>
</main>

<footer>
    <div class="some">
<!--Sociale medier med link til Radars kanaler-->
        <div class="spotify">
            <a href="https://open.spotify.com/user/radarlive" target="_blank"><img src="images/spotify.png" alt="spotify"></a>
        </div>
    
        <div class="facebook">
            <a href="https://www.facebook.com/radarlive" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
        </div>
    
        <div class="instagram">
            <a href="https://www.instagram.com/radarlive/" target="_blank" ><img src="images/instagram.png" alt="instagram"></a>
        </div>
    
        <div class="youtube">
            <a href="https://www.youtube.com/user/radarliverec" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
        </div>
    </div>
    </footer>
</body>
</html>