<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrangementer | Radar</title>

    <!--Logo i fane-->
    <link rel="icon" type="image/x-icon" href="/images/logo_færdig.png">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/arrangementer.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!--SEO metatags-->
    <meta name="title" content="Arrangementer | Radar">
    <meta name="description" content="På denne side finder man et overblik over de kommende arrangementer. Her kan man se de kommende koncerter, og læse en kort beskrivende tekst omkring artisten">
    <meta name="keywords" content="artist, dato, arrangementer, musiker, band, kultur, radar, koncert">
    <meta name="robots" content="index, follow">


</head>
<body>
    <header>
<!--Header med menubar og logo-->
        <nav class="navcontainer">
            <a href="index.html"><img src="images/logo_færdig.png" alt="logo" class="logo"></a>

<!--W3Schools: CSS dropdown: https://www.w3schools.com/css/css_dropdowns.asp--> 
            <input type="checkbox" id="menu-bar">

<!--Burgermenu label, som kommer frem i stedet for menubar ved mindre skærme-->
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
    
<!--Containere som placerer menubaren i højreside af skærmen (style hertil fra w3schools: CSS Dropdown: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_right)-->
            <div class="container" style="float: right;">
                <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                    <a href="kontaktinformation.html"><button class="dropbtn">Kontaktinformation</button></a>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Anmeldelser</button>
                    <div class="dropdown-content">
                        <a href="anmeldelser.html">Hør musikken</a>
                        <a href="kunstnere.html">Historier og oplevelser fra Radar</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Om Radar</button>
                    <div class="dropdown-content">
                    <a href="#">Åbningstider</a>
                    <a href="#">Frivilligt arbejde</a>
                    <a href="historie.html">Radars historie</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                    <a href="arrangementer.html"><button class="dropbtn">Arrangementer</button></a>
                    <div class="dropdown-content">
                    <a href="#">Baren</a>
                    <a href="#">Priser</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <main>
<!--Billede og beskrivelse af artist er fra radars egen hjemmeside. Teksten fra radars hjemmeside er blevet forkortet for at gøre det letlæseligt: Dette er gjort ved hjælp fra  - ChatGPT: "Opsummer dette tekststykke"(https://chatgpt.com/share/675b2beb-fef8-8009-8b2c-726918213c88)-->
    <div class="koncert1">
        <img src="images/allen.png" alt="allen" class="allen">

       <div class="tekst1">
        <h1>
            Allen Anjeh
        </h1>
        <p>
            Allen Anjeh er en dansk musiker, der med sin debut-EP Ó mmɛ ne fra september 2023 har skabt opmærksomhed med 
            sin unikke blanding af r&b, neo-soul og afrikanske rødder. Hendes musik afspejler en opvækst i Cameroun og Danmark, 
            hvor hun blev inspireret af både afrikanske legender som Fela Kuti og moderne ikoner som Destiny's Child og Missy Elliott.   
            EP’en, der er dedikeret til hendes afrikanske kultur og folk, kombinerer personlige erfaringer og musikalske 
            nuancer fra soul, pop og jazz. Hendes glødende vokal og originale lyd har allerede fået international anerkendelse, 
            og hun skal optræde på Roskilde Festival 2024, hvor hendes talent og dybe forbindelse til sin kultur fremhæves.
        </div>
    </div>

<!--Billede og beskrivelse af artist er fra radars egen hjemmeside-->
    <div class="koncert2">
        <img src="images/gorgeous.png" alt="gorgeous" class="gorgeous">
        <div class="tekst2">
        
            <h1>
                GORGEOUS
            </h1>
            <p>Gorgeous, et anmelderrost band fra København, udgiver deres debutalbum EXP den 27. september 2024 og
                 giver koncert på Radar i starten af 2025. Bandet debuterede i 2022 med sangen Divine, som blev rost 
                 af både Politiken og Soundvenue og fik airplay på P3 og P6 BEAT.
                Efter live-debut på et udsolgt Lille VEGA og optrædener på Roskilde Festival samt turnéer med Goss 
                og Phlake, tog bandet en pause for at fokusere på ny musik. Albummet EXP, der står for "Experience, 
                Expression, Experiment," markerer deres musikalske rejse, og forårets koncerter lover en unik og 
                eksperimenterende oplevelse for publikum.
        </div>
    </div>

<!--Billede og beskrivelse af artist er fra radars egen hjemmeside-->
    <div class="koncert3">
        <img src="images/anna.png" alt="anna" class="anna">
        <div class="tekst3">

            <h1>
                Anna Roemer
            </h1>
            <p>Anna Roemer er en innovativ sologuitarist, der sprænger rammerne for, hvad guitaren kan. Med albummet Blåregn, 
                udgivet den 22. marts 2024, har hun imponeret både anmeldere og lyttere. GAFFA tildelte albummet seks stjerner 
                og kaldte det et mesterværk, hvor Roemer formår at balancere vemod og lys i et unikt, sammenhængende udtryk.
                Tidligere udgav hun solodebuten Azure i 2022, som blev ugens album på P8Jazz og modtog fem stjerner fra 
                GAFFA. Albummet fremhævede hendes evne til at skabe soniske universer præget af tålmodighed, styrke og sårbarhed.       
                Roemer, der har en lang karriere som musiker, har i de seneste år fokuseret på sin solokarriere 
                og perfektioneret sit tonesprog ved hjælp af guitar og pedalboard. Hun optræder på Radar, hvor 
                Blåregn bliver centrum for en koncert, der lover en dybtfølt og kunstnerisk oplevelse.
        </div>
    </div>

    <div class="koncert4">
        <img src="images/andreasodbjerg.png" alt="andreas odbjerg" class="andreasodbjerg_billede">
        <div class="tekst4">
   <!--ChatGPT: "Kan du lave en kort beskrivelse af Andreas Odbjerg, og hans oprindelse i Aarhus hvor han har spillet på Radar?" https://chatgpt.com/share/67581b52-bf74-8009-b932-cb7871d05cf2-->
            <h1>
                Andreas Odbjerg
            </h1>
            <p>Andreas Odbjerg er en dansk sanger, sangskriver og musikproducer, kendt for sin popmusik med personlige tekster 
                og fængende melodier. Han har haft stor succes med hits som "I morgen er der også en dag" og "Stor mand". Odbjerg, 
                der oprindeligt kommer fra Odense, har haft en stærk tilknytning til den danske musikscene og har optrådt på 
                flere prominente spillesteder.
                I Aarhus har Andreas Odbjerg blandt andet spillet på Radar, et ikonisk og intimt spillested kendt for at 
                fremme både etablerede og upcoming kunstnere. Her har han med sine energifyldte liveoptrædener skabt en tæt 
                forbindelse til publikum og cementeret sin status som en af Danmarks mest talentfulde musikere.
        </div>
    </div>

<!--Billede og beskrivelse af artist er fra radars egen hjemmeside-->
    <div class="koncert5">
        <img src="images/ungskab.png" alt="ungskab" class="ungskab">
        <div class="tekst5">
            <h1>
                UNG-SKAB
            </h1>
            <p>UNG-SKAB, bestående af Clara Rose Lundberg (vokal) og Eigil Bjørn Meldgaard (vokal og produktion), er en duo, 
                der spejler en generation af unge med følelserne uden på tøjet. Med rødder i Snekkersten mødtes de i 2019 
                og forvandlede en perifer relation til et musikalsk partnerskab.
                Duoen debuterede med singlen Venter i 2021 og udgav senere samme år deres første EP. Siden har de 
                optrådt på prominente scener som SPOT Festival, Tivoli Plænen, NorthSide 2024 og Store Vega.
                Deres nye EP udforsker deres karakteristiske univers med et genre-nomadisk udtryk, der blander r’n’b, 
                pop og trap. Med hjertesangen fra EP'en opfordrer de til at værdsætte kærlighed og de gode ting i livet. 
                UNG-SKABs musik formidler en verden af hjertevenner, hjertesorg, sommerfester og solopgange, hvor Clara 
                Roses arrangementer svæver over Eigil Bjørns eksperimenterende produktioner.
        </div>
    </div>
    
    <div class="koncert6">
        <img src="images/blaest.png" alt="blaest" class="blaest_billede">
        <div class="tekst6">
   <!--ChatGPT: "Skriv en kort beskrivelse af bandetet blæst" https://chatgpt.com/share/67582ab4-91b8-8009-b2ab-a2bf4c9bd2a1-->
            <h1>
                Blæst
            </h1>
            <p>Blæst er et dansk band, der spiller en blanding af folk, rock og popmusik. 
                Bandet blev dannet i 2013 og er kendt for deres karakteristiske lydbillede, der kombinerer akustiske 
                instrumenter med elektroniske elementer. Deres tekster rummer ofte reflekterende og følelsesmæssige 
                temaer, og de har opnået anerkendelse for deres innovative tilgang til genrerne. Blæst har udgivet 
                flere album og har været et fast indslag på den danske musikscene.
        </div>
    </div>
    </main>

    <footer>
        <div class="some">
    <!--Sociale medier med link til Radars kanaler-->
            <div class="spotify">
                <a href="https://open.spotify.com/user/radarlive" target="_blank"><img src="images/spotify.png" alt="spotify"></a>
            </div>
        
            <div class="facebook">
                <a href="https://www.facebook.com/radarlive" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
            </div>
        
            <div class="instagram">
                <a href="https://www.instagram.com/radarlive/" target="_blank" ><img src="images/instagram.png" alt="instagram"></a>
            </div>
        
            <div class="youtube">
                <a href="https://www.youtube.com/user/radarliverec" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
            </div>
        </div>
        </footer>

</body>
</html>