<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historien | Radar</title>

    <!--Logo i fane-->
    <link rel="icon" type="image/x-icon" href="/images/logo_færdig.png">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/historie.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!--SEO metatags-->
    <meta name="title" content="Historien | Radar">
    <meta name="description" content="Dette er siden med radars historie. Herunder finder man noget om hvilke genre der spilles og derudover giver der også lidt baggrundsviden som er nyttigt at kende til.">
    <meta name="keywords" content="Radars historie, radar, historie, hvad skal man se i aarhus, kultur, musik, upcoming, spirende, publikum, kunstnere, musikere">
    <meta name="robots" content="index, follow">


</head>
<body>
    <header>
<!--Header med menubar og logo-->
        <nav class="navcontainer">
            <a href="index.html"><img src="images/logo_færdig.png" alt="logo" class="logo"></a>
            
<!--W3Schools: CSS dropdown: https://www.w3schools.com/css/css_dropdowns.asp--> 
            <input type="checkbox" id="menu-bar">

<!--Burgermenu label, som kommer frem i stedet for menubar ved mindre skærme-->
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>

<!--Containere som placerer menubaren i højreside af skærmen (style hertil fra w3schools: CSS Dropdown: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_right)-->
            <div class="container" style="float: right;">
                <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                    <a href="kontaktinformation.html"><button class="dropbtn">Kontaktinformation</button></a>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Anmeldelser</button>
                    <div class="dropdown-content">
                        <a href="anmeldelser.html">Hør musikken</a>
                        <a href="kunstnere.html">Historier og oplevelser fra Radar</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Om Radar</button>
                    <div class="dropdown-content">
                    <a href="#">Åbningstider</a>
                    <a href="#">Frivilligt arbejde</a>
                    <a href="historie.html">Radars historie</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                    <a href="arrangementer.html"><button class="dropbtn">Arrangementer</button></a>
                    <div class="dropdown-content">
                    <a href="#">Baren</a>
                    <a href="#">Priser</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
<section class="indhold_container">
            <h1>Radars historie</h1>
    <section class="container_1">
                <img src="images/synge_mand.png" alt="synge mand" class="synge_mand">
        
<article class="artikel_1"> <!--Her er koden ikke valid. Denne <article> vises som ikke lukket, med lukningen kommer på linje 135-->
            <div class="artikel1">
                <p>
                    Hvis du leder efter „hvad skal man se i Aarhus”, er Radar ved Godsbanen et must. 
                    Dette intime spillested er en skjult perle, hvor musikken lever og dansk kultur 
                    blomstrer. Her bliver hver koncert en unik oplevelse, der forbinder byens 
                    historie med dens moderne musikscene.
                </p>
            </div>

            <div class="artikel2">
                <p>
                    Radar er kendt for sin evne til at præsentere alt fra spirende talenter til etablerede navne inden for mange genrer. 
                    Uanset om du er til jazz, rock eller eksperimenterende elektronisk musik, finder du oplevelser i Aarhus, der 
                    skiller sig ud her. Atmosfæren er nærværende og autentisk, og scenen giver plads til kreativitet og nye 
                    fortællinger. Publikum og kunstnere beskriver ofte Radar som et sted, hvor man virkelig kan mærke musikkens sjæl. 
                    Spillestedets beliggenhed ved Godsbanen, et kulturelt mekka i Aarhus, gør oplevelsen endnu mere unik.
                    Musikprogrammet på Radar skiller sig ud ved at være mangfoldigt og nyskabende. Her kan du opleve alt 
                    fra intime akustiske aftener til energiske og vilde optrædener, der efterlader publikum med minder for livet. 
                    Spillestedets engagement i lokale og internationale kunstnere sikrer, at der altid er noget nyt og 
                    spændende på plakaten.
                </p>
            </div>
    </section> <!--Her er koden ikke valid, men dette </section> tag tilhører "container_1" (linje 79)-->

            <div class="container_2">
            <div class="container_3">
                <div class="artikel3">
                    <p>
                        Men hvorfor er musik vigtigt? Fordi den samler mennesker og skaber fællesskab. På Radar mærker 
                        du netop dette. Publikum er engageret, og musikerne er tæt på – både fysisk og emotionelt. 
                        Spillestedet er ikke bare en platform for koncerter; det er et centrum for dansk kultur og en 
                        hyldest til musikkens evne til at berige vores liv. Musikken på Radar skaber en samhørighed, 
                        hvor grænserne mellem kunstner og publikum opløses. Her kan du lade dig opsluge af tonerne og 
                        få en pause fra hverdagens travlhed. Radar er stedet, hvor minder skabes, og hvor musikalske 
                        åbenbaringer kan opstå.

                        Det handler ikke kun om koncerterne, men også om selve stedet. Radars intime rammer og dedikerede 
                        personale gør oplevelsen til noget ganske særligt. Her får du en helt anden nærværende stemning 
                        end på de store koncertarenaer.
                    </p>
                </div>

                <div class="artikel4">
                    <p>
                        Så næste gang du planlægger din tur til Aarhus, sørg for at tjekke Radars program. Det er en unik mulighed
                         for at opleve livemusik i verdensklasse og opdage, hvorfor dette sted er en vigtig del af byens puls. 
                         Radar er svaret, når du leder efter de bedste oplevelser i Aarhus. Uanset om du er lokal eller 
                         turist, vil en aften på Radar give dig en smag af, hvad der gør Aarhus så speciel. Book dine billetter 
                         i dag, og bliv en del af byens musikalske eventyr!
                    </p>
                </div>
            </div>
</article>
                <img src="images/mand_med_trumpet.png" alt="mand med trumpet" class="mand_med_trumpet">
            </div>
</section>
    </main>
    
    <footer>
        <div class="some">
<!--Sociale medier med link til Radars kanaler-->
            <div class="spotify">
                <a href="https://open.spotify.com/user/radarlive" target="_blank"><img src="images/spotify.png" alt="spotify"></a>
            </div>
        
            <div class="facebook">
                <a href="https://www.facebook.com/radarlive" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
            </div>
        
            <div class="instagram">
                <a href="https://www.instagram.com/radarlive/" target="_blank" ><img src="images/instagram.png" alt="instagram"></a>
            </div>
        
            <div class="youtube">
                <a href="https://www.youtube.com/user/radarliverec" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
            </div>
        </div>
        </footer>

</body>
</html>