<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside | Radar</title>

    <!--Logo i fane-->
    <link rel="icon" type="image/x-icon" href="/images/logo_færdig.png">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/style.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!--SEO metatags-->
    <meta name="title" content="Forside | Radar">
    <meta name="description" content="Dette er hjemmesidens forside/landingpage. Her kan man se logoet og meupunkterne.">
    <meta name="keywords" content="kontaktinformation, anmeldelser, om radar, arrangementer, sociale medier, hør musikken, oplevelser, historier, åbningstider, frivilligt arbejde, baren, priser">
    <meta name="robots" content="index, follow">


</head>
<body>
    <header>
<!--Header med menubar og logo-->
        <nav class="navcontainer">
            <a href="index.html"><img src="images/logo_færdig.png" alt="logo" class="logo"></a>

 <!--W3Schools: CSS dropdown: https://www.w3schools.com/css/css_dropdowns.asp-->   
            <input type="checkbox" id="menu-bar">

<!--Burgermenu label, som kommer frem i stedet for menubar ved mindre skærme-->
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
    
<!--Containere som placerer menubaren i højreside af skærmen (style hertil fra w3schools: CSS Dropdown: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_right)-->
            <div class="container" style="float: right;">
                <div class="dropdown" style="float:right;">
                                                    <!--Her er koden ikke valid, da validatoren siger dette:
                                                    "The element button must not appear as a descendant of the a element."
                                                    Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                    menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                    <a href="kontaktinformation.html"><button class="dropbtn">Kontaktinformation</button></a>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Anmeldelser</button>
                    <div class="dropdown-content">
                        <a href="anmeldelser.html">Hør musikken</a>
                        <a href="kunstnere.html">Historier og oplevelser fra Radar</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn">Om Radar</button>
                    <div class="dropdown-content">
                    <a href="#">Åbningstider</a>
                    <a href="#">Frivilligt arbejde</a>
                    <a href="historie.html">Radars historie</a>
                    </div>
                </div>
                <div class="dropdown" style="float:right;">
                                                <!--Her er koden ikke valid, da validatoren siger dette:
                                                "The element button must not appear as a descendant of the a element."
                                                Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                    <a href="arrangementer.html"><button class="dropbtn">Arrangementer</button></a>
                    <div class="dropdown-content">
                    <a href="#">Baren</a>
                    <a href="#">Priser</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
<main>

</main>

<footer>
<div class="some">
<!--Sociale medier med link til Radars kanaler-->
    <div class="spotify">
        <a href="https://open.spotify.com/user/radarlive" target="_blank"><img src="images/spotify.png" alt="spotify"></a>
    </div>

    <div class="facebook">
        <a href="https://www.facebook.com/radarlive" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
    </div>

    <div class="instagram">
        <a href="https://www.instagram.com/radarlive/" target="_blank" ><img src="images/instagram.png" alt="instagram"></a>
    </div>

    <div class="youtube">
        <a href="https://www.youtube.com/user/radarliverec" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
    </div>
</div>
</footer>

</body>
</html>