<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oplevelser | Radar</title>

    <!--Logo i fane-->
    <link rel="icon" type="image/x-icon" href="/images/logo_færdig.png">

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/kunstnere.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!--SEO metatags-->
    <meta name="title" content="Oplevelser | Radar">
    <meta name="description" content="Dette er siden med udtalelser fra de kunstnere og gæster der har besøgt radar. herunder kan man også selv efterlade en kommentar.">
    <meta name="keywords" content="kunstnernes oplevelser, Radar, publikums oplevelser, fest, atmosfære, mennesker, kunstner, publikum, stemning">
    <meta name="robots" content="index, follow">


</head>
<body>
    <header>
        <!--Header med menubar og logo-->
            <nav class="navcontainer">
                <a href="index.html"><img src="images/logo_færdig.png" alt="logo" class="logo"></a>
        
        <!--W3Schools: CSS dropdown: https://www.w3schools.com/css/css_dropdowns.asp--> 
                <input type="checkbox" id="menu-bar">
        <!--Burgermenu label, som kommer frem i stedet for menubar ved mindre skærme-->
                <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
        
        <!--Containere som placerer menubaren i højreside af skærmen (style hertil fra w3schools: CSS Dropdown: https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_right)-->
                <div class="container" style="float: right;">
                    <div class="dropdown" style="float:right;">
                                                        <!--Her er koden ikke valid, da validatoren siger dette:
                                                         "The element button must not appear as a descendant of the a element."
                                                         Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                         menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                        <a href="kontaktinformation.html"><button class="dropbtn">Kontaktinformation</button></a>
                    </div>
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn">Anmeldelser</button>
                        <div class="dropdown-content">
                            <a href="anmeldelser.html">Hør musikken</a>
                            <a href="kunstnere.html">Historier og oplevelser fra Radar</a>
                        </div>
                    </div>
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn">Om Radar</button>
                        <div class="dropdown-content">
                        <a href="#">Åbningstider</a>
                        <a href="#">Frivilligt arbejde</a>
                        <a href="historie.html">Radars historie</a>
                        </div>
                    </div>
                    <div class="dropdown" style="float:right;">
                                                        <!--Her er koden ikke valid, da validatoren siger dette:
                                                         "The element button must not appear as a descendant of the a element."
                                                         Det var ikke muligt at lave en menubar uden disse funktioner, hvor jeg kunne displaye
                                                         menupunkterne under hinanden, derfor er der brugt button i et ahref-->
                        <a href="arrangementer.html"><button class="dropbtn">Arrangementer</button></a>
                        <div class="dropdown-content">
                        <a href="#">Baren</a>
                        <a href="#">Priser</a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

    <main>
<!--Kunstnernes synspunkt -->
        <div class="kunstnerene">
            <h1>Kunstnerenes oplevelser</h1>

            <div class="kunstner_1">
                <div class="billede_container">
                    <img src="images/kunstner1.png" alt="kunstner1" class="kunstner1">

                    <div class="tekst1">
<!--ChatGPT: "Kan du et citat som en sanger der har spillet koncert på spillestedet radar. Du skal beskrive din oplevelse og meget gerne hvordan 
du synes atmosfæren og stemningen var på stedet både før under og efter koncerten." 
https://chatgpt.com/share/675b4bb4-b368-8009-8597-bf0dafba462c -->
                        <p>"At spille på Radar var en helt særlig oplevelse. Stedet har en intim atmosfære, hvor man virkelig kan 
                            mærke publikum tæt på. Før koncerten var stemningen afslappet og professionel; teamet sørgede for, at vi 
                            havde alt, hvad vi skulle bruge, og der var en varm velkomst. Under koncerten var energien elektrisk – 
                            publikum var engagerede og med hele vejen. Efter showet blev vi mødt af smil og oprigtige samtaler med 
                            fans, som gav stedet en ekstra personlig følelse. Det er et sted, man glæder sig til at komme tilbage 
                            til som musiker." <br>
                        -The hOpening </p>

        <!--Stjerner fra font awesome: https://fontawesome.com/icons/star?f=classic&s=solid-->
                        <div class="stjerne1">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="kunstner_2">
                <div class="billede_container">
                    <div class="tekst2">
<!--ChatGPT: "Kan du lave et citat, fra en ny upcoming kunstner som har spillet på spillestedet Radar for første gang. 
Beskriv gerne hvad kunstneren følte men de spillede der, og hvordan de følte sig modtaget af publikum."
https://chatgpt.com/share/675b4ce2-9f64-8009-a746-fb1323bd2801-->
                        <p>"At spille på Radar føltes som en drøm, der blev til virkelighed. Scenen har en helt særlig energi, og 
                            fra det øjeblik jeg trådte ind, kunne jeg mærke, at det her var et sted, der virkelig værner om musikken. 
                            Publikum var utroligt imødekommende – deres engagement og nærvær løftede hele oplevelsen til et niveau, jeg 
                            aldrig vil glemme. Det var som at være i ét med rummet, lydene og menneskene. Jeg forlod scenen med en 
                            følelse af taknemmelighed og inspiration til at fortsætte denne rejse." <br>
                        - AKSGLÆDE </p>

                        <div class="stjerne2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <img src="images/kunstner2.png" alt="kunstner2" class="kunstner2">

                </div>
            </div>
            
            <div class="kunstner_3">
                <div class="billede_container">
                    <img src="images/kunstner3.png" alt="kunstner3" class="kunstner3">

                    <div class="tekst3">
<!--ChatGPT: "Kan du et citat som en sanger der har spillet koncert på spillestedet radar. Du skal beskrive din oplevelse og meget gerne hvordan 
du synes atmosfæren og stemningen var på stedet både før under og efter koncerten." 
https://chatgpt.com/share/675b4bb4-b368-8009-8597-bf0dafba462c -->
                        <p>"Det var en helt fantastisk oplevelse at spille på Radar i aften for en fuldstændig pakket sal. Energien fra publikum 
                            var magisk, og vi kunne virkelig mærke, hvordan vores musik ramte jer lige i hjertet. Aarhus har altid en særlig 
                            plads hos os, og det er steder som Radar og det her publikum, der gør det til noget helt specielt at være musikere. 
                            Vi er enormt taknemmelige for den varme modtagelse og den vilde energi, I gav os i aften. Vi kan love jer, at vi 
                            helt sikkert kommer tilbage igen – og vi glæder os allerede!" <br>
                        - Blæst</p>
        
                        <div class="stjerne3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--Publikums synspunkt-->
        <div class="publikum">
            <h1>Publikums oplevelser</h1>

            <div class="gaest_1">
                <div class="billede_container">
                    <img src="images/gaest1.png" alt="gaest1" class="gaest1">

                    <div class="tekst_1">
<!--ChatGPT: "Kan du lave et citat fra nogle glade gæster hos spillestedet Radar. Citatet skal må gerne indeholde ordene "vi er her fordi 
vi har lyst"" (De sidste ord kommer fra Radars hjemmeside, og derfor er de taget i brug til citatet) 
https://chatgpt.com/share/675bf4b3-e478-8009-b0e6-fa212f348c9a-->
                        <p>"Stemningen her på Radar er helt fantastisk – vi er her, fordi vi har lyst, og det mærkes tydeligt, 
                            at det samme gælder alle andre i publikum. Det gør hele oplevelsen endnu bedre!" <br>
                        - De festglade tøser </p>
        
            <!--Hjerter fra font awesome: https://fontawesome.com/icons/heart?f=classic&s=solid-->
                        <div class="hjerte1">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>


            <div class="gaest_2">
                <div class="billede_container">
                    <div class="tekst_2">
<!--ChatGPT: "Kan du lave et citat til en hjemmeside, hvor du er en del af publikum på Radar. Du er der for første gange og er 
afsted me dine bedste venner. Citatet på gerne indeholde ordene "hvorfor er musik vigtigt". https://chatgpt.com/share/675bf59c-1640-8009-a6ce-61886fda3c40-->
                        <p>"At stå her på Radar med mine bedste venner og mærke musikken fylde rummet minder mig om, hvorfor musik er så 
                            vigtigt – det forbinder os, skaber minder og giver os en følelse af noget større." <br>
                        - Musikentusiasten</p>

                        <div class="hjerte2">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <img src="images/gaest2.png" alt="gaest2" class="gaest2">

                </div>
            </div>
            
            <div class="gaest_3">
                <div class="billede_container">
                    <img src="images/gaest3.png" alt="gaest3" class="gaest3">

                    <div class="tekst3">
<!--ChatGPT: "Lav et sjovt citat, med en der har været på radar mange gange. Dette citat må gerne indeholde den danske ungdomskultur. 
I citatet må personen gerne fortælle at han/hun fik mulighed for at få mikrofonen og synge med - og at dette er personens værste mareridt.
https://chatgpt.com/share/675bf746-dfc4-8009-a215-540b08a2d3fa -->
                        <p>"Jeg har været på Radar så mange gange, at jeg føler, det er mit andet hjem. Men den ene gang,
                             de rakte mig mikrofonen til en fællessang, blev jeg mindet om, at mit værste mareridt er 
                             at høre min egen stemme i et lydanlæg. Det er ikke ligefrem dét, dansk ungdomskultur skal huske mig for!" <br>
                        - Den meget højlydte sanger</p>
        
                        <div class="hjerte3">
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gaest_4">
            <div class="billede_container">
                <div class="tekst_4">
<!--ChatGPT: "lav et citat fra to piger som sammen har besluttet at besøge radar for første gang. i citat må det gerne nævnes at 
de havde hørt om stedet fra nogle venner og at vennerne havde omtalt stedet som "Et sted man skal besøge i aarhus" 
https://chatgpt.com/share/675bf812-f390-8009-8251-23f18b0bcad9-->
                    <p>"Vi har aldrig været på Radar før, men vi har hørt rigtig meget godt om det fra nogle venner. 
                        De sagde, at det er 'et sted, man skal besøge i Aarhus,' fordi der altid er en god stemning 
                        og spændende musik. Så vi tænkte, at det var på tide, vi selv oplevede det!" <br>
                    - Det nye publikum </p>

                    <div class="hjerte4">
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <img src="images/gaest4.png" alt="gaest4" class="gaest4">
            </div>
        </div>

<!--W3schools: HTML Forms https://www.w3schools.com/html/html_forms.asp-->
        <h2>Send os din oplevelse</h2>
        <div class="send_oplevelse">
            <form action="/action_page.php">
                <label for="myfile">Tilføj et festligt billede</label>
                <input type="file" id="myfile" name="myfile"><br>
              </form>

            <form action="/send-besked" method="POST">
                <label for="fornavn">Fornavn</label>
                <input type="text" id="fornavn" name="fornavn" placeholder="Indtast dit fornavn" required>
            
                <label for="efternavn">Efternavn</label>
                <input type="text" id="efternavn" name="efternavn" placeholder="Indtast dit efternavn" required>
            
                <label for="besked">Besked</label>
                <textarea id="besked" name="besked" placeholder="Skriv din besked her..." rows="5" required></textarea>
            
                <!--Her er koden ikke valid, da validatoren siger dette:
                    "Saw a form start tag, but there was already an active form element. 
                    Nested forms are not allowed. Ignoring the tag." 
                    Hvis jeg fjerner den øverste af de to forms, ændres stylingen af sendknappen, og man ender på en 404 side. 
                    Hvis jeg fjerner den nederste form, forsvinder knappen helt. Derfor har jeg være nødt til at beholde begge forms.-->
                <form action="index.html"></form>

                <form id="knap" action="index.html"><button type="submit">Send</button></form> 
        </div>

    </main>

    <footer>
            <div class="some">
        <!--Sociale medier med link til Radars kanaler-->
                <div class="spotify">
                    <a href="https://open.spotify.com/user/radarlive" target="_blank"><img src="images/spotify.png" alt="spotify"></a>
                </div>
            
                <div class="facebook">
                    <a href="https://www.facebook.com/radarlive" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                </div>
            
                <div class="instagram">
                    <a href="https://www.instagram.com/radarlive/" target="_blank" ><img src="images/instagram.png" alt="instagram"></a>
                </div>
            
                <div class="youtube">
                    <a href="https://www.youtube.com/user/radarliverec" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                </div>
            </div>
    </footer>

</body>
</html>